<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SnowRust - лучший модовый пиратский сервер среди всех! Max4, x2, moded">
    <meta name="keywords" content="SnowRust, Rust, игровой сервер, требования, инструкция, скачать, 235 devblog, 235 девблог, snow rust">
    <meta name="author" content="MustBeAltF4">
    <title>SnowRust - Игровой сервер Rust</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        
    </style>
</head>
<body>
<div class="navigation-panel">
    <a href="#about">О сервере:</a>
    <a href="#requirements">Требования</a>
    <a href="#installation">Инструкция</a>
    <a href="#download">Скачать</a>
</div>

    <header>
        <img src="img/MDDPKl1 (1).png" alt="SnowRust - 235 devblog" style="max-width: 100%; height: auto;">
        <a href="#about" class="panel">О сервере</a>
        <a href="#requirements" class="panel">Требования</a>
        <a href="#installation" class="panel">Инструкция</a>
        <a href="#download" class="panel">Скачать</a>
        <a href="https://snowrust235.gamestores.app/" target="_blank" class="panel">Магазин</a>
    </header>

    <section id="about" >
        <h2>О сервере:</h2>
        <div class="server-info">
            <div class="carousel">
                <img src="img/tarelka.png" alt="Спутниковые тарелки">
                <img src="img/trayard.png" alt="Очистные сооружения">
                <img src="img/karik.png" alt="Карьер">
                <img src="img/npc.png" alt="НПЦ">
            </div>
            <h3 class="ech3"><strong>SnowRust</strong> - это новый виртуальный мир, который мы сделали для вас!<br>
               Наш сервер отличается от конкурентов не только атмосферой, но и модификациями игрового мода.<br>
               Погрузись в новый мир и получи незабываемые эмоции от клановой игры, веселись с друзьями, рейди недругов, становись самым крутым игроком на сервере вместе с нами!</h3>
        </div>
        <section id="requirements">
        <div class="requirements">
            <h2>Системные требования</h2>
            <p><strong>Минимальные требования:</strong></p>
              <ul>
                <li>Требуются 64-разрядные процессор и операционная система</li>
                <li>ОС: Windows 7 64bit</li>
                <li>Intel Core 2 duo (2 ядра, 2.4 GHz)</li>
                <li>Оперативная память: 6 ram, ddr 4</li>
                <li>Видеокарта: ATI Radeon HD 5670 (512mb VRam, DirectX 10.1)</li>
                <li>DirectX: Версии 11</li>
                <li>Сеть: Широкополосное подключение к интернету</li>
                <li>Место на диске: 16 GB</li>
              </ul>
                
            <p><strong>Рекомендованные требования:</strong></p>
            <ul>
                <li>Требуются 64-разрядные процессор и операционная система</li>
                <li>ОС: Windows 10 64bit</li>
                <li>Процессор: Intel Core i3 6100F (4 ядра, 3.7 GHz)</li>
                <li>Оперативная память: 8 ram, ddr 4</li>
                <li>Видеокарта: Nvidia GeForce GTX 750 (2gb VRam, DirectX 11)</li>
                <li>DirectX: Версии 11</li>
                <li>Сеть: Широкополосное подключение к интернету</li>
                <li>Место на диске: 19 GB</li>
              </ul>
        </div></section>
    </section>

    <section class="video-section" id="installation">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tOJNcC_J0mw" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="download-buttons" id="download">
        <h2>Скачать игровой сервер</h2>
        <a href="#" class="cta-button download-popup">Скачать</a>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Выберите источник для скачивания</h2>
            <div class="download-buttons-modal">
                <a href="#" class="cta-button" target="_blank">Скачать (Google)</a>
                <a href="#" class="cta-button" target="_blank">Скачать (Direct link)</a>
            </div>
        </div>
    </div>
    <footer id="page-footer">
        <p>&copy; 2024 SnowRust. Все права защищены.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var footer = document.getElementById("page-footer");

            function showFooter() {
                if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                    footer.style.zIndex = 2; 
                    footer.style.opacity = 0.95;
                } else {
                    footer.style.zIndex = -1;
                    footer.style.opacity = 0;
                }
            }

            window.addEventListener("scroll", showFooter);
            window.addEventListener("resize", showFooter);
        });
    </script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<button type="button" class="slick-prev">&#9665;</button>',
                nextArrow: '<button type="button" class="slick-next">&#9655;</button>'
            });
        });
    </script>
    <script src="/snow/snowfall.jquery.min.js"></script>

    <script>
    
        $(document).ready(function() {
    
            $(document).snowfall({
                minSize: 6,

                round: true,
                flakeCount: 250
                
            });
    
        });
    
    </script>
        <script>
            $(document).ready(function () {
                var navigationPanel = $(".navigation-panel");
                var header = $("header");
    
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
    
                    if (scroll >= header.height()) {
                        navigationPanel.slideDown(200);
                    } else {
                        navigationPanel.slideUp(200);
                    }
                });
            });
        </script>
        <script>
            const smoothLinks = document.querySelectorAll('a[href^="#"]');
for (let smoothLink of smoothLinks) {
    smoothLink.addEventListener('click', function (e) {
        e.preventDefault();
        const id = smoothLink.getAttribute('href');

        document.querySelector(id).scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    });
};

        </script>
        <script>
$(".download-popup").click(function() {
    $("#myModal").css("display", "block");
});

$(".close").click(function() {
    $("#myModal").css("display", "none");
});

$(window).click(function(event) {
    if (event.target == $("#myModal")[0]) {
        $("#myModal").css("display", "none");
    }
});

        </script>
        <script>
            
        </script>
</body>
</html>