body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('img/grainy-texture.png');
    pointer-events: none;
    z-index: -1;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('img/server-image.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
    transition: opacity 0.5s ease;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    margin: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
    transition: opacity 0.1s ease;
    border-top: 2px solid #0064ff;
}

body {
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

.navigation-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(42, 42, 42, 0.8);
    padding: 1em;
    z-index: 1000;
    display: none;
}

.navigation-panel a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.panel {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    display: inline-block;
    border-radius: 5px;
    background-color: #0064ff;
    transition: background-color 0.3s ease;
    width: 100px;
}

.panel:hover {
    background-color: #0080ff;
}

.navigation-panel a:hover {
    background-color: #0080ff;
}

header {
    background-color: rgba(42, 42, 42, 0.8);
    color: #fff;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid #0064ff;
    position: relative;
    z-index: 1;
}

.header-content {
    position: relative;
    z-index: 2;
}

header img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            padding-bottom: 1.5%;
        }

section {
    max-width: 800px;
    margin: 3em auto;
    padding: 2em;
    background-color: rgba(51, 51, 51, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

h1, h2 {
    color: #ffffff;
}

p {
    line-height: 1.8;
    color: #ccc;
}

.carousel {
    width: 100%;
    margin-top: 20px;
}

.carousel img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.requirements {
    margin-top: 2em;
}

.video-section {
    margin-top: 2em;
    position: relative;
    padding-bottom: 25%;
    height: 0;
    overflow: hidden;
}

.video-section iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.download-buttons {
    margin-bottom: 7em;
    text-align: center;
}

.download-buttons a {
    display: inline-block;
    padding: 1em 2em;
    background-color: #0064ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin: 0 10px;
    width: 150px;
}

.download-buttons a:hover {
    background-color: #0080ff;
}



@media screen and (max-width: 1024px) {
    section {
        max-width: 90%;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 0.5em;
    }

    section {
        padding: 0.5em;
    }

    .carousel img {
        border-radius: 0;
    }

    .download-buttons a {
        margin: 10px 0;
    }

    .video-section {
        margin-top: 2em;
        position: relative;
        padding-bottom: 56%;
        height: 0;
        overflow: hidden;
    }

    .panel {
        margin: 2%;
    }

    .navigation-panel {
        padding: 0.5em;
    }

    .header-content {
        margin-top: 10px;
    }

}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
}

.modal-content {
    background-color: #2a2a2a;
    margin: 15% auto;
    padding: 20px;
    width: 60%; 
    max-width: 400px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}


.close {
    color: #0064ff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0064ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
    width: 100px;
}

.cta-button:hover {
    background-color: #0080ff;
}

.download-buttons-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.cta-button {
    margin-bottom: 10px;
}

.ech3 {
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
}

.ech3 strong {
    color: #007aff;
}

.ech3 br {
    display: none;
    margin-bottom: 10px; 
}

@media screen and (max-width: 768px) {
    .ech3 {
        font-size: 18px;
    }
}

